---
date: 2024-03-19
location:
---
# Past Session Recap
- We met [Baloc](../Players/Baloc.md) and bandits stole his stuff. 
- [Baloc](../Players/Baloc.md) buried a bandit alive
- [Dalia](../Players/Dalia.md) befriended the bandits wolf
- [Baloc](../Players/Baloc.md) gave us 100 gold each
- Mimics were mean to us :C
- So we burned their house down
# This Session
- We run from the burning house
- We make it back to the caravan
- We fix [Baloc](../Players/Baloc.md)'s cart
- Wolf's name is [Betsy](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Betsy.md)
- We attach [Baloc](../Players/Baloc.md)'s cart to another cart and get moving
- We find a bright purple carriage being towed by an old donkey
- Detect Magic shows a lot of magic inside the caravan
- We knock and see a robed gnome with a long mustache
- His name is [Grimgott](../Notes/NPCs/Grimgott.md) and he's a travelling merchant
- Studied in a town up north called [Isyllia](../Notes/Empty/Isyllia.md)
- Shows us his wares
	- Stone of purpose - 30G
	- Amulet of spell immunity - 75G
	- Tome about how to prevent Necromancy - 40G
- [Baloc](../Players/Baloc.md) and [Grimgott](../Notes/NPCs/Grimgott.md) got the tome from a library in [Shieldtown](../Notes/Locations/Shieldtown.md)
- [Baloc](../Players/Baloc.md) buys the tome
- Later on the road [Baloc](../Players/Baloc.md) and [Colin](../Players/Colin.md) read the tome
	- Colin doesn't understand some of the esoteric stuff
	- [Baloc](../Players/Baloc.md) puts together the arcane runes and understands it's a sigil of necromancy to take the soul out of the afterlife and back to it's body, but modified to work on mass graves
	- they discuss nerd shit$\texttrademark$ together
- Old man talks about how a bunch of corpses rose up before the titan rose up about an hour before
- It's dark but we can see [Shieldtown](../Notes/Locations/Shieldtown.md) in the distance
- Come to a tavern called [The Swine and Sickle](../Notes/Locations/Probably%20unimportant%20to%20me%20specifically/The%20Swine%20and%20Sickle.md)
- [Tifa](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Tifa.md) likes [Betsy](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Betsy.md) a lot, [Dalia](../Players/Dalia.md) lies and said they found [Betsy](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Betsy.md) in the wilderness
- We go in the tavern and see a dwarf and a full human in the corner and a halfling bartender, and a heavily armored man
- bartender name [Jerry](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Jerry.md)
- [Baloc](../Players/Baloc.md) notices the armored man is staring at the bartender with intent, waiting for something
- I am informed we have a scroll of darkness and a fire scroll of some kind
- the armor guy comes over and starts saying [Jerry](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Jerry.md) needs to pay his tithe to [The Church of Marileth](The%20Church%20of%20Marileth.md) and his protection has changed hands
- [Zeal](../Players/Zeal.md) and the armor guy decide to step outside
- [Zeal](../Players/Zeal.md) wipes the floor with him and kills him
- [Baloc](../Players/Baloc.md) and [Zeal](../Players/Zeal.md) head to [Shieldtown](../Notes/Locations/Shieldtown.md) to return the body
- They mostly seem fine with it, 5G fine for the unsanctioned honor duel