- Shadows of the colossus vibes
- Hunting titanic monsters
- Low tech - guns and stuff need dm approval
- Giants all long long dead, moss and decay on the corpses which are slow to decompose
- Start at level 3
- lot of undead creatures
- if magic user: think deeply about your emotionally relationship to your magic (or don't)
- no insecurity or else, do what you have fun with
- if you're gonna be a pure elf message Sara/CAX
- Point buy
- Dragons be around and stuff
- Half Races: Pick one of the races and remove a couple traits and add some from the second race

# Scheduling
- First game 18th of January
- ~~Monday~~
- Tuesday
- ~~Wednesday~~
- ==Thursday==
- Friday
- Saturday
- Sunday
# Party comp
## Wants
- Thorn wizardy
- Jake fill
- John(???) blood hunter
- Smisu Rogue
- Evie Bard
- Sara(???) Gnome Warlock
- Rophy(???) fill
- Charlotte(???)
- bun ranger
## Who's in who's party?
| CAX's party | Sara's party |
| ---- | ---- |
|  |  |
hi
