---
date: 2024-05-28
location:
---
# Past Session Recap
- Blah blah 

# This Session
- We beat up the trees and prevent a forest fire from the flame attacks
- We find a baby treeant stuck in a bush
- We meet up with the druids and decide to go without the one druid we can't find
- We find her next to the [Oakfather](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Oakfather.md) but she is very sus (among us omg)
- Combat!