---
date: 2024-01-18
location: "[[../Notes/Locations/Probably unimportant to me specifically/East Grove|East Grove]]"
---

# World of [Mahlus](../Notes/Mahlus.md)
- super-continent
- a lot of landmarks are usually signified by long lost relics of a species of sapient beings of [titans](../Notes/Other/titans.md)
- relatively mundane to anyone who's lived here up to their adult life
- bunch of corpses and objects all around
- education and hygiene are not very great
- very little is known about the titanic progenitors
- extinct for a very long time
- mostly a unorganized system of nobles with serfs and stuff
- economy isn't a big big thing
- interconnected travel between places is very rare, people suspicious of strangers
- individual towns are basically individual states
- roads are dangerous and inhospitable, disease is rampant
- may or may not be other continents
# Session
- travelling on a caravan for independent reasons and been on there for a few days
- arriving in [East Grove](../Notes/Locations/Probably%20unimportant%20to%20me%20specifically/East%20Grove.md)
- haphazard wood wall around the town
- few roofs peeking over
- rib cage with moss and stuff surrounds the center of the town
- Jake
	- fairly large guy with a katana
	- speaks poorly
	- name [Egroth](../Players/Egroth.md)
- Sara
	- male ogre
	- unusually well dressed, shamanistic
	- a massive log on his back, used as a walking staff
	- long braid on back and stomach
	- [Tigrun](../Players/Tigrun.md)
- John
	- heavily armed man in scale mail
	- cloak with hood drawn up
	- greatsword on his back
	- fidgeting with a badge, agent of a guild, the [Monster Hunter guild](../Notes/Other/Monster%20Hunter%20guild.md) monster hunters badge
	- book on hip
	- [Faurgar](../Players/Faurgar.md)
- Thorn
	- probably shortest
	- [Cyrus](../Players/Cyrus.md)
	- scaled and feathered
	- clear ties to some diety i don't know
	- hefty cloak
- Rophy
	- tiefling with rams horn and stark white hair
	- travels light and used to traveling
	- mostly keeps to himself but nice
	- [Zeal](../Players/Zeal.md)
	- paladin, shield with axe
- Bun 
	- `A fairly short, comparatively, yet unit of a tortle :o somewhere between a tortoise and sea turtle, wrapped in pale blue rubes and carrying a rugged walking stick. A large elaborate looking scroll made of some sort of thick parchment hangs off her side, and her shell, which covers nearly her entire back half, is decorated with wooden carvings of constellations which hang from the various ridges. She is walking along side the cart, keeping pace and looking seemingly in deep thought. She has demonstrated a knowledge of the land, and has a personality generally like water, cool and adaptable`
	- [Nola](../Players/Nola.md)
- Smisu
	- `So, you notice a rather thin Goliath. He's mostly kept to himself the entire trip, beyond occasional pleasantries, mostly reading various tomes with arcane titles, as well as other thinner looking paperbacks. Unlike some of the others, he looks more hygienic than some others from this world, and it's very clear that he's not used to this type of long travel, wincing and looking very uncomfortable with some of the company in his caravan. His only visible weapon is a rapier, but some have noticed a dagger among his possessions, and one particular bag he is very careful to keep close to himself. This is Colin.`
	- [Colin](../Players/Colin.md)
# Back to session
- guards aren't letting anyone in, probably under a quarantine
- [Cyrus](../Players/Cyrus.md) sends an owl (familiar to eavesdrop on the convo) while [Nola](../Players/Nola.md) catches everyone up
- [Cyrus](../Players/Cyrus.md) talks to [Dalia](../Players/Dalia.md) who talk to the guards
- people have mixed opinions on [Monster Hunter guild](../Notes/Other/Monster%20Hunter%20guild.md) guild badge
- quarantined but we don't know why
- [Zeal](../Players/Zeal.md) is immune to every disease
- [Tigrun](../Players/Tigrun.md) gets us in with a shiny acorn
- caravan leader wants us to look for supplies
- walk in, not that many people walking around, seems like most people in their houses
- [Locke](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Locke.md) who has a little stand open where there might be other shops normally
- at a hill it looks like there might be the local magistrate's office
- tavern
- [Bassen Ninsk](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Bassen%20Ninsk.md) declared quarantine, [The Cask and Pig](../Notes/Locations/Probably%20unimportant%20to%20me%20specifically/The%20Cask%20and%20Pig.md) tavern owner + butcher shop [Grimbeard](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Grimbeard.md) no idea why
- [Faurgar](../Players/Faurgar.md) tells us that there's 2 kids missing
- [Tigrun](../Players/Tigrun.md) has already left to go looking
- kids usually play outside gates but have been missing longer than usual
- missing kid is [Maeve](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Maeve.md)'s daughter [Mia](../Notes/NPCs/Mia%7CMia.md), pale tiefling girl with small horns, friends [Lexalia](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Lexalia.md) and [Tifa](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Tifa.md), half elf and orc
- [Locke](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Locke.md) has survivalist stand, father of [Tifa](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Tifa.md)
- only been missing a few hours
- [Locke](../Notes/NPCs/Probably%20Not%20Important%20Anymore/Locke.md) thinks she's fine
- leave to go find the children