Previously went to war with the [Monster Hunter guild](Monster%20Hunter%20guild.md), which was odd because the Monster Hunter guild mostly sticks to itself and doesn't do much politically when compared with the other guilds. 