---
location: "[[The Grand Academy]]"
---
Principal of [The Grand Academy](The%20Grand%20Academy.md) who knew [Baloc](Baloc.md) before tragic backstory. Was hunting down the person who was disappearing students. Suspects he might be the culprit and being mind controlled