---
location: "[[Shieldtown]]"
alive: false
---
Necromantic leader of [[The Church of Marileth]]
Took control but was defeated and arrested and was last sceen in lockup at [[Shieldtown]]
Later found dead in a secret room in the [Miners Guild](Miners%20Guild.md)