---
location: "[[Miners Guild|Miners Guild]]"
---
Was at [Miners Guild](Miners%20Guild.md) with Mr. Bavin as a visitor from [Clandestine](Clandestine.md). Felt that the knowledge used for the Resurrection magic on the titans should not be lost. Does not know that the party burned all the knowledge