---
tags:
  - evil
alive: false
---
A necromancer who kidnapped [Mia](Probably%20Not%20Important%20Anymore/Mia.md) and her friends. His aim was to use them to finish a flesh golem at the behest of [Melf](Melf.md) who was the one bankrolling and teaching him.
Was eventually killed by [Cyrus](../../../Players/Cyrus.md) outside of [East Grove](../../Locations/Probably%20unimportant%20to%20me%20specifically/East%20Grove.md).